{
  "name": "第48期备考 · 45＋47期知识库",
  "short_name": "党校学习",
  "description": "45、47期资料合并，按专题背诵、往期题型备注与统一学习计划",
  "lang": "zh-CN",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf8f4",
  "theme_color": "#8f1d28",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
